<!DOCTYPE HTML>
<html>
<head>Beartooth Hiking Company</head>
<body bgcolor ="#E6E6FA" text="#0000EE" vlink="#551A8B" alink ="#FF0000">
<h1>Welcome to the Beartooth Hiking Company Website!</h1>
<hr size="2"></hr>

<p></p>
<img src="dea_s_hw1.jpg" align = "right" width="400" height="319"></image>
<p></p>

<h5>Below is a list of our available hikes:</h5>
<ul>
	<li>Gardiner Lake</li>
	<li>Hellroaring Plateau</li>
	<li>The Beaten Path</li>
</ul>
<p></p>

<table border="1">
	<caption>Hike Prices and Difficulty</caption>
	<tr align="center">
		<th>Hike Location</th>
		<th>Duration</th>
		<th>Difficulty</th>
		<th>Price per Day</th>
	</tr>
	<tr align="center">
		<td>Gardiner Lake</td>
		<td>3 or 5 days</td>
		<td>Intermediate</td>
		<td>$40/day</td>
	</tr>
	<tr align="center">
		<td>Hellroaring Plateau</td>
		<td>2, 3, or 4 days</td>
		<td>Easy</td>
		<td>$45/day</td>
	</tr>
	<tr align="center">
		<td>The Beaten Path</td>
		<td>5 or 7 days</td>
		<td>Difficult</td>
		<td>$45/day</td>
	</tr>
</table>
<a>Note: All hikes have a 50% surcharge on Saturdays/Sundays</a>

<p></p>
<h5>Click <a href="https://www.fs.usda.gov/recarea/shoshone/recarea/?recid=80899">here</a> for more information about the area</h5>
</body>
</html>