<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Beartooth Hiking Company</title>
	<link href="dea_s_hw2.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Welcome to the Beartooth Hiking Company Website!</h1>

<p></p>
<img src="dea_s_hw1.jpg" width="400" height="319" alt="Hiking Trail">
<p></p>


<h5>Below is a list of our available hikes:</h5>
<ul>
	<li>Gardiner Lake</li>
	<li>Hellroaring Plateau</li>
	<li>The Beaten Path</li>
</ul>
<p></p>

<table>
	<caption>Hike Prices and Difficulty</caption>
	<tr>
		<th>Hike Location</th>
		<th>Duration</th>
		<th>Difficulty</th>
		<th>Price per Day</th>
	</tr>
	<tr>
		<td>Gardiner Lake</td>
		<td>3 or 5 days</td>
		<td>Intermediate</td>
		<td>$40/day</td>
	</tr>
	<tr>
		<td>Hellroaring Plateau</td>
		<td>2, 3, or 4 days</td>
		<td>Easy</td>
		<td>$45/day</td>
	</tr>
	<tr>
		<td>The Beaten Path</td>
		<td>5 or 7 days</td>
		<td>Difficult</td>
		<td>$45/day</td>
	</tr>
</table>
<a>Note: All hikes have a 50% surcharge on Saturdays/Sundays</a>

<p></p>
<h5>Click <a href="https://www.fs.usda.gov/recarea/shoshone/recarea/?recid=80899">here</a> for more information about the area</h5>
</body>
</html>