Input File: input.txt
Modulo: 120
Resolution: Linear
Buckets 0-4:     XXXXX  XXXXX  XXXXX  90123  14763  
Buckets 5-9:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  59531  89531  47893  00011  
Buckets 15-19:   33975  38531  XXXXX  XXXXX  22699  
Buckets 20-24:   XXXXX  12501  72501  42501  12503  
Buckets 25-29:   22705  XXXXX  XXXXX  XXXXX  99989  
Buckets 30-34:   XXXXX  57391  XXXXX  XXXXX  01234  
Buckets 35-39:   XXXXX  13956  35197  XXXXX  22599  
Buckets 40-44:   99999  80800  XXXXX  84763  XXXXX  
Buckets 45-49:   18765  56565  XXXXX  78888  XXXXX  
Buckets 50-54:   XXXXX  39531  09531  XXXXX  XXXXX  
Buckets 55-59:   XXXXX  XXXXX  XXXXX  02698  02699  
Buckets 60-64:   62699  78901  89102  19501  XXXXX  
Buckets 65-69:   54545  92345  XXXXX  XXXXX  XXXXX  
Buckets 70-74:   XXXXX  90911  27431  31753  78911  
Buckets 75-79:   XXXXX  XXXXX  71717  XXXXX  22999  
Buckets 80-84:   62000  54321  XXXXX  64763  XXXXX  
Buckets 85-89:   XXXXX  XXXXX  49287  XXXXX  XXXXX  
Buckets 90-94:   67890  49531  79531  88531  XXXXX  
Buckets 95-99:   XXXXX  XXXXX  XXXXX  XXXXX  42699  
Buckets 100-104: XXXXX  62501  92501  XXXXX  XXXXX  
Buckets 105-109: XXXXX  XXXXX  26987  XXXXX  XXXXX  
Buckets 110-114: XXXXX  81111  XXXXX  47993  XXXXX  
Buckets 115-119: 55555  67676  XXXXX  00358  37319  
Size: 120
Occupancy: 60
Load Factor: 0.5
Collisions: 49
Failed Hashes: 0

Input File: input.txt
Modulo: 120
Resolution: Quadratic
Buckets 0-4:     XXXXX  XXXXX  XXXXX  90123  14763  
Buckets 5-9:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  59531  89531  47893  XXXXX  
Buckets 15-19:   33975  XXXXX  XXXXX  XXXXX  22699  
Buckets 20-24:   00011  12501  72501  12503  XXXXX  
Buckets 25-29:   42501  22705  38531  XXXXX  99989  
Buckets 30-34:   XXXXX  57391  XXXXX  XXXXX  01234  
Buckets 35-39:   XXXXX  13956  35197  XXXXX  22599  
Buckets 40-44:   99999  80800  XXXXX  84763  XXXXX  
Buckets 45-49:   18765  56565  XXXXX  78888  XXXXX  
Buckets 50-54:   XXXXX  39531  09531  XXXXX  XXXXX  
Buckets 55-59:   XXXXX  XXXXX  XXXXX  02698  02699  
Buckets 60-64:   62699  78901  89102  XXXXX  XXXXX  
Buckets 65-69:   19501  54545  XXXXX  XXXXX  92345  
Buckets 70-74:   XXXXX  90911  27431  31753  XXXXX  
Buckets 75-79:   78911  XXXXX  71717  XXXXX  22999  
Buckets 80-84:   62000  54321  XXXXX  64763  XXXXX  
Buckets 85-89:   XXXXX  XXXXX  49287  XXXXX  XXXXX  
Buckets 90-94:   67890  49531  79531  XXXXX  XXXXX  
Buckets 95-99:   88531  XXXXX  XXXXX  XXXXX  42699  
Buckets 100-104: XXXXX  62501  92501  XXXXX  XXXXX  
Buckets 105-109: XXXXX  XXXXX  26987  XXXXX  XXXXX  
Buckets 110-114: XXXXX  81111  XXXXX  47993  XXXXX  
Buckets 115-119: 55555  67676  XXXXX  00358  37319  
Size: 120
Occupancy: 60
Load Factor: 0.5
Collisions: 30
Failed Hashes: 0

Input File: input.txt
Modulo: 120
Resolution: Chaining
Buckets 0-4:     72501  99999  42501  90123  56565  
Buckets 5-9:     89531  79531  27431  92501  09531  
Buckets 10-14:   14763  59531  62699  47893  00011  
Buckets 15-19:   33975  19501  38531  78911  22699  
Buckets 20-24:   88531  12501  92345  12503  XXXXX  
Buckets 25-29:   22705  XXXXX  XXXXX  XXXXX  99989  
Buckets 30-34:   XXXXX  57391  XXXXX  XXXXX  01234  
Buckets 35-39:   XXXXX  13956  35197  XXXXX  22599  
Buckets 40-44:   80800  XXXXX  XXXXX  84763  XXXXX  
Buckets 45-49:   18765  XXXXX  XXXXX  78888  XXXXX  
Buckets 50-54:   XXXXX  39531  XXXXX  XXXXX  XXXXX  
Buckets 55-59:   XXXXX  XXXXX  XXXXX  02698  02699  
Buckets 60-64:   XXXXX  78901  89102  XXXXX  XXXXX  
Buckets 65-69:   54545  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 70-74:   XXXXX  90911  XXXXX  31753  XXXXX  
Buckets 75-79:   XXXXX  XXXXX  71717  XXXXX  22999  
Buckets 80-84:   62000  54321  XXXXX  64763  XXXXX  
Buckets 85-89:   XXXXX  XXXXX  49287  XXXXX  XXXXX  
Buckets 90-94:   67890  49531  XXXXX  XXXXX  XXXXX  
Buckets 95-99:   XXXXX  XXXXX  XXXXX  XXXXX  42699  
Buckets 100-104: XXXXX  62501  XXXXX  XXXXX  XXXXX  
Buckets 105-109: XXXXX  XXXXX  26987  XXXXX  XXXXX  
Buckets 110-114: XXXXX  81111  XXXXX  47993  XXXXX  
Buckets 115-119: 55555  67676  XXXXX  00358  37319  
Size: 120
Occupancy: 60
Load Factor: 0.5
Collisions: 17
Failed Hashes: 0

Input File: input.txt
Modulo: 113
Resolution: Linear
Buckets 0-4:     31753  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 5-9:     80800  XXXXX  18765  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  00011  62501  84763  42501  
Buckets 15-19:   78888  64763  XXXXX  XXXXX  49287  
Buckets 20-24:   00358  XXXXX  XXXXX  XXXXX  92345  
Buckets 25-29:   XXXXX  XXXXX  78901  XXXXX  37319  
Buckets 30-34:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   89531  XXXXX  49531  78911  09531  
Buckets 40-44:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 50-54:   XXXXX  XXXXX  88531  XXXXX  35197  
Buckets 55-59:   XXXXX  XXXXX  13956  89102  90911  
Buckets 60-64:   22999  XXXXX  90123  XXXXX  XXXXX  
Buckets 65-69:   56565  19501  92501  72501  XXXXX  
Buckets 70-74:   XXXXX  12501  55555  14763  12503  
Buckets 75-79:   33975  71717  62000  XXXXX  54545  
Buckets 80-84:   XXXXX  54321  47993  XXXXX  XXXXX  
Buckets 85-89:   27431  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 90-94:   67890  81111  79531  59531  39531  
Buckets 95-99:   47893  26987  62699  42699  02698  
Buckets 100-104: 02699  22699  67676  57391  01234  
Buckets 105-109: 99989  22705  99999  XXXXX  XXXXX  
Buckets 110-114: XXXXX  38531  22599  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 60
Load Factor: 0.5
Collisions: 47
Failed Hashes: 0

Input File: input.txt
Modulo: 113
Resolution: Quadratic
Buckets 0-4:     31753  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 5-9:     80800  XXXXX  18765  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  00011  62501  84763  42501  
Buckets 15-19:   78888  XXXXX  XXXXX  64763  49287  
Buckets 20-24:   00358  XXXXX  XXXXX  XXXXX  92345  
Buckets 25-29:   XXXXX  XXXXX  78901  XXXXX  37319  
Buckets 30-34:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   89531  XXXXX  49531  78911  09531  
Buckets 40-44:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 50-54:   XXXXX  XXXXX  88531  XXXXX  35197  
Buckets 55-59:   XXXXX  XXXXX  13956  89102  90911  
Buckets 60-64:   22999  XXXXX  90123  XXXXX  XXXXX  
Buckets 65-69:   56565  19501  92501  72501  XXXXX  
Buckets 70-74:   XXXXX  12501  55555  14763  12503  
Buckets 75-79:   33975  71717  62000  XXXXX  54545  
Buckets 80-84:   XXXXX  54321  47993  XXXXX  XXXXX  
Buckets 85-89:   27431  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 90-94:   67890  81111  79531  59531  39531  
Buckets 95-99:   47893  XXXXX  62699  42699  02698  
Buckets 100-104: 02699  57391  67676  22699  01234  
Buckets 105-109: 22705  99989  99999  XXXXX  26987  
Buckets 110-114: XXXXX  38531  22599  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 60
Load Factor: 0.5
Collisions: 23
Failed Hashes: 0

Input File: input.txt
Modulo: 113
Resolution: Chaining
Buckets 0-4:     31753  42501  22699  81111  47893  
Buckets 5-9:     80800  57391  18765  71717  26987  
Buckets 10-14:   99989  00011  62501  84763  78888  
Buckets 15-19:   64763  19501  12503  47993  49287  
Buckets 20-24:   78911  00358  XXXXX  XXXXX  92345  
Buckets 25-29:   XXXXX  XXXXX  78901  XXXXX  37319  
Buckets 30-34:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   89531  XXXXX  49531  XXXXX  09531  
Buckets 40-44:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 50-54:   XXXXX  XXXXX  88531  XXXXX  35197  
Buckets 55-59:   XXXXX  XXXXX  13956  89102  90911  
Buckets 60-64:   22999  XXXXX  90123  XXXXX  XXXXX  
Buckets 65-69:   56565  XXXXX  92501  72501  XXXXX  
Buckets 70-74:   XXXXX  12501  55555  14763  XXXXX  
Buckets 75-79:   33975  62000  XXXXX  XXXXX  54545  
Buckets 80-84:   XXXXX  54321  XXXXX  XXXXX  XXXXX  
Buckets 85-89:   27431  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 90-94:   67890  XXXXX  79531  59531  39531  
Buckets 95-99:   XXXXX  XXXXX  62699  42699  02698  
Buckets 100-104: 02699  XXXXX  67676  XXXXX  01234  
Buckets 105-109: 22705  XXXXX  99999  XXXXX  XXXXX  
Buckets 110-114: XXXXX  38531  22599  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 60
Load Factor: 0.5
Collisions: 14
Failed Hashes: 0

Input File: input.txt
Modulo: 41
Resolution: Linear
Buckets 0:       55555  99999  59531  
Buckets 1:       XXXXX  XXXXX  XXXXX  
Buckets 2:       27431  XXXXX  XXXXX  
Buckets 3:       49531  14763  XXXXX  
Buckets 4:       01234  78888  XXXXX  
Buckets 5:       90123  92501  47893  
Buckets 6:       49287  XXXXX  XXXXX  
Buckets 7:       39531  XXXXX  XXXXX  
Buckets 8:       22599  71717  62000  
Buckets 9:       37319  89102  26987  
Buckets 10:      62699  XXXXX  XXXXX  
Buckets 11:      00011  XXXXX  XXXXX  
Buckets 12:      88531  XXXXX  XXXXX  
Buckets 13:      72501  81111  92345  
Buckets 14:      90911  XXXXX  XXXXX  
Buckets 15:      54545  XXXXX  XXXXX  
Buckets 16:      84763  13956  XXXXX  
Buckets 17:      62501  78901  XXXXX  
Buckets 18:      42699  XXXXX  XXXXX  
Buckets 19:      31753  09531  35197  
Buckets 20:      XXXXX  XXXXX  XXXXX  
Buckets 21:      XXXXX  XXXXX  XXXXX  
Buckets 22:      XXXXX  XXXXX  XXXXX  
Buckets 23:      47993  XXXXX  XXXXX  
Buckets 24:      64763  XXXXX  XXXXX  
Buckets 25:      42501  XXXXX  XXXXX  
Buckets 26:      22699  67676  56565  
Buckets 27:      33975  19501  78911  
Buckets 28:      18765  89531  XXXXX  
Buckets 29:      XXXXX  XXXXX  XXXXX  
Buckets 30:      80800  00358  XXXXX  
Buckets 31:      99989  XXXXX  XXXXX  
Buckets 32:      79531  57391  22705  
Buckets 33:      02698  38531  XXXXX  
Buckets 34:      02699  XXXXX  XXXXX  
Buckets 35:      67890  XXXXX  XXXXX  
Buckets 36:      XXXXX  XXXXX  XXXXX  
Buckets 37:      12501  54321  XXXXX  
Buckets 38:      XXXXX  XXXXX  XXXXX  
Buckets 39:      22999  12503  XXXXX  
Size: 120
Occupancy: 60
Load Factor: 0.5
Collisions: 3
Failed Hashes: 0

Input File: input.txt
Modulo: 41
Resolution: Quadratic
Buckets 0:       55555  99999  59531  
Buckets 1:       XXXXX  XXXXX  XXXXX  
Buckets 2:       27431  XXXXX  XXXXX  
Buckets 3:       49531  14763  XXXXX  
Buckets 4:       01234  78888  XXXXX  
Buckets 5:       90123  92501  47893  
Buckets 6:       49287  XXXXX  XXXXX  
Buckets 7:       39531  XXXXX  XXXXX  
Buckets 8:       22599  71717  62000  
Buckets 9:       37319  89102  26987  
Buckets 10:      62699  XXXXX  XXXXX  
Buckets 11:      00011  XXXXX  XXXXX  
Buckets 12:      88531  XXXXX  XXXXX  
Buckets 13:      72501  81111  92345  
Buckets 14:      90911  XXXXX  XXXXX  
Buckets 15:      54545  XXXXX  XXXXX  
Buckets 16:      84763  13956  XXXXX  
Buckets 17:      62501  78901  XXXXX  
Buckets 18:      42699  XXXXX  XXXXX  
Buckets 19:      31753  09531  35197  
Buckets 20:      XXXXX  XXXXX  XXXXX  
Buckets 21:      XXXXX  XXXXX  XXXXX  
Buckets 22:      XXXXX  XXXXX  XXXXX  
Buckets 23:      47993  XXXXX  XXXXX  
Buckets 24:      64763  XXXXX  XXXXX  
Buckets 25:      42501  XXXXX  XXXXX  
Buckets 26:      22699  67676  56565  
Buckets 27:      33975  19501  78911  
Buckets 28:      18765  89531  XXXXX  
Buckets 29:      XXXXX  XXXXX  XXXXX  
Buckets 30:      80800  00358  XXXXX  
Buckets 31:      99989  XXXXX  XXXXX  
Buckets 32:      79531  57391  22705  
Buckets 33:      02698  38531  XXXXX  
Buckets 34:      02699  XXXXX  XXXXX  
Buckets 35:      67890  XXXXX  XXXXX  
Buckets 36:      XXXXX  XXXXX  XXXXX  
Buckets 37:      12501  54321  XXXXX  
Buckets 38:      XXXXX  XXXXX  XXXXX  
Buckets 39:      22999  12503  XXXXX  
Size: 120
Occupancy: 60
Load Factor: 0.5
Collisions: 3
Failed Hashes: 0

Input File: input.txt
My Hash
Resolution: Linear
Buckets 0-4:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 5-9:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 15-19:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 20-24:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 25-29:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 30-34:   99999  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 40-44:   55555  XXXXX  42699  81111  99989  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  56565  XXXXX  
Buckets 50-54:   62699  26987  22699  XXXXX  13956  
Buckets 55-59:   XXXXX  90911  38531  02698  79531  
Buckets 60-64:   42501  39531  02699  89531  49531  
Buckets 65-69:   22999  12501  22599  33975  62501  
Buckets 70-74:   84763  67676  72501  59531  01234  
Buckets 75-79:   90123  80800  78901  78888  67890  
Buckets 80-84:   27431  92501  09531  47893  18765  
Buckets 85-89:   57391  37319  54321  31753  35197  
Buckets 90-94:   71717  89102  49287  00011  64763  
Buckets 95-99:   19501  14763  12503  22705  47993  
Buckets 100-104: 54545  62000  78911  88531  92345  
Buckets 105-109: 00358  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 110-114: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 60
Load Factor: 0.5
Collisions: 486
Failed Hashes: 0

Input File: input.txt
My Hash
Resolution: Quadratic
Buckets 0-4:     XXXXX  XXXXX  88531  XXXXX  XXXXX  
Buckets 5-9:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  XXXXX  92345  XXXXX  XXXXX  
Buckets 15-19:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 20-24:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 25-29:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 30-34:   99999  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 40-44:   55555  XXXXX  42699  81111  99989  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  56565  XXXXX  
Buckets 50-54:   62699  26987  22699  XXXXX  13956  
Buckets 55-59:   XXXXX  90911  38531  02698  79531  
Buckets 60-64:   42501  39531  02699  89531  49531  
Buckets 65-69:   22999  12501  22599  62501  67676  
Buckets 70-74:   84763  01234  72501  90123  35197  
Buckets 75-79:   33975  80800  78901  78888  67890  
Buckets 80-84:   27431  54321  09531  47893  18765  
Buckets 85-89:   57391  37319  92501  31753  64763  
Buckets 90-94:   71717  XXXXX  00011  59531  49287  
Buckets 95-99:   00358  14763  XXXXX  62000  89102  
Buckets 100-104: XXXXX  19501  XXXXX  XXXXX  47993  
Buckets 105-109: XXXXX  XXXXX  22705  XXXXX  XXXXX  
Buckets 110-114: 12503  78911  XXXXX  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  54545  XXXXX  XXXXX  
Size: 120
Occupancy: 60
Load Factor: 0.5
Collisions: 110
Failed Hashes: 0

Input File: input.txt
My Hash
Resolution: Chaining
Buckets 0-4:     22599  33975  78901  67676  59531  
Buckets 5-9:     01234  90123  39531  89531  67890  
Buckets 10-14:   22999  81111  79531  92501  09531  
Buckets 15-19:   57391  54321  35197  71717  49287  
Buckets 20-24:   26987  64763  19501  12503  22705  
Buckets 25-29:   38531  47993  54545  78911  88531  
Buckets 30-34:   99999  92345  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 40-44:   55555  XXXXX  42699  XXXXX  99989  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  56565  XXXXX  
Buckets 50-54:   62699  XXXXX  22699  XXXXX  13956  
Buckets 55-59:   XXXXX  90911  XXXXX  02698  XXXXX  
Buckets 60-64:   42501  XXXXX  02699  XXXXX  49531  
Buckets 65-69:   XXXXX  12501  XXXXX  62501  XXXXX  
Buckets 70-74:   84763  XXXXX  72501  XXXXX  89102  
Buckets 75-79:   XXXXX  80800  XXXXX  78888  XXXXX  
Buckets 80-84:   27431  XXXXX  47893  XXXXX  18765  
Buckets 85-89:   XXXXX  37319  XXXXX  31753  XXXXX  
Buckets 90-94:   XXXXX  XXXXX  00011  XXXXX  00358  
Buckets 95-99:   XXXXX  14763  XXXXX  62000  XXXXX  
Buckets 100-104: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 105-109: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 110-114: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 60
Load Factor: 0.5
Collisions: 31
Failed Hashes: 0

Input File: input_large.txt
Modulo: 120
Resolution: Linear
Buckets 0-4:     00000  67676  37319  90123  14763  
Buckets 5-9:     90123  14763  54545  62000  78911  
Buckets 10-14:   88531  59531  89531  47893  00011  
Buckets 15-19:   33975  38531  33975  59531  22699  
Buckets 20-24:   22699  12501  72501  42501  12503  
Buckets 25-29:   22705  12501  72501  42501  99989  
Buckets 30-34:   89531  57391  47893  57391  01234  
Buckets 35-39:   01234  13956  35197  13956  22599  
Buckets 40-44:   99999  80800  99999  84763  84763  
Buckets 45-49:   18765  56565  22599  78888  99999  
Buckets 50-54:   80800  39531  09531  18765  78888  
Buckets 55-59:   39531  56565  09531  02698  02699  
Buckets 60-64:   62699  78901  89102  19501  02698  
Buckets 65-69:   54545  92345  78901  02699  62699  
Buckets 70-74:   35197  90911  27431  31753  78911  
Buckets 75-79:   90911  31753  71717  27431  22999  
Buckets 80-84:   62000  54321  22999  64763  54321  
Buckets 85-89:   71717  89102  49287  49287  00011  
Buckets 90-94:   67890  49531  79531  88531  49531  
Buckets 95-99:   67890  79531  99989  64763  42699  
Buckets 100-104: 42699  62501  92501  62501  92501  
Buckets 105-109: 19501  12503  26987  26987  22705  
Buckets 110-114: 38531  81111  81111  47993  47993  
Buckets 115-119: 55555  67676  55555  00358  37319  
Size: 120
Occupancy: 120
Load Factor: 1.0
Collisions: 1144
Failed Hashes: 66

Input File: input_large.txt
Modulo: 120
Resolution: Quadratic
Buckets 0-4:     00000  54545  62000  90123  14763  
Buckets 5-9:     19501  78911  90123  37319  99989  
Buckets 10-14:   88531  59531  89531  47893  89531  
Buckets 15-19:   33975  33975  47893  00011  22699  
Buckets 20-24:   00011  12501  72501  12503  12503  
Buckets 25-29:   42501  22705  38531  22699  99989  
Buckets 30-34:   12501  57391  27431  57391  01234  
Buckets 35-39:   01234  13956  35197  35197  22599  
Buckets 40-44:   99999  80800  38531  84763  84763  
Buckets 45-49:   18765  56565  59531  78888  80800  
Buckets 50-54:   22705  39531  09531  39531  18765  
Buckets 55-59:   99999  09531  72501  02698  02699  
Buckets 60-64:   62699  78901  89102  02699  22599  
Buckets 65-69:   19501  54545  02698  62699  92345  
Buckets 70-74:   42501  90911  27431  31753  31753  
Buckets 75-79:   78911  55555  71717  71717  22999  
Buckets 80-84:   62000  54321  54321  64763  78888  
Buckets 85-89:   13956  78901  49287  99999  49287  
Buckets 90-94:   67890  49531  79531  49531  56565  
Buckets 95-99:   88531  90911  79531  89102  42699  
Buckets 100-104: 42699  62501  92501  14763  22999  
Buckets 105-109: 62501  67890  26987  26987  64763  
Buckets 110-114: 92501  81111  81111  47993  47993  
Buckets 115-119: 55555  67676  67676  00358  37319  
Size: 120
Occupancy: 120
Load Factor: 1.0
Collisions: 2150
Failed Hashes: 66

Input File: input_large.txt
Modulo: 120
Resolution: Chaining
Buckets 0-4:     00000  72501  99999  90123  42501  
Buckets 5-9:     56565  89531  79531  27431  92501  
Buckets 10-14:   09531  59531  14763  47893  62699  
Buckets 15-19:   33975  00011  19501  38531  22699  
Buckets 20-24:   78911  12501  88531  12503  92345  
Buckets 25-29:   22705  99999  12501  84763  99989  
Buckets 30-34:   22599  57391  02698  55555  01234  
Buckets 35-39:   72501  13956  35197  99999  22599  
Buckets 40-44:   80800  33975  62501  84763  42501  
Buckets 45-49:   18765  90911  42699  78888  80800  
Buckets 50-54:   18765  39531  78901  02699  31753  
Buckets 55-59:   22699  67676  59531  02698  02699  
Buckets 60-64:   13956  78901  89102  01234  90123  
Buckets 65-69:   54545  78888  39531  49531  56565  
Buckets 70-74:   89531  90911  67890  31753  22999  
Buckets 75-79:   81111  79531  71717  37319  22999  
Buckets 80-84:   62000  54321  27431  64763  92501  
Buckets 85-89:   09531  47893  49287  14763  62699  
Buckets 90-94:   67890  49531  57391  54321  35197  
Buckets 95-99:   71717  89102  49287  26987  42699  
Buckets 100-104: 00011  62501  99989  64763  19501  
Buckets 105-109: 12503  22705  26987  38531  47993  
Buckets 110-114: 54545  81111  62000  47993  78911  
Buckets 115-119: 55555  67676  88531  00358  37319  
Size: 120
Occupancy: 120
Load Factor: 1.0
Collisions: 142
Failed Hashes: 66

Input File: input_large.txt
Modulo: 113
Resolution: Linear
Buckets 0-4:     31753  00000  31753  39531  67890  
Buckets 5-9:     80800  80800  18765  18765  81111  
Buckets 10-14:   79531  00011  62501  84763  42501  
Buckets 15-19:   78888  64763  84763  62501  49287  
Buckets 20-24:   00358  42501  78888  47893  92345  
Buckets 25-29:   62699  57391  78901  78901  37319  
Buckets 30-34:   37319  71717  89102  49287  26987  
Buckets 35-39:   89531  89531  49531  78911  09531  
Buckets 40-44:   49531  09531  00011  99989  64763  
Buckets 45-49:   19501  12503  22705  38531  47993  
Buckets 50-54:   54545  62000  88531  78911  35197  
Buckets 55-59:   35197  88531  13956  89102  90911  
Buckets 60-64:   22999  90911  90123  13956  90123  
Buckets 65-69:   56565  19501  92501  72501  72501  
Buckets 70-74:   56565  12501  55555  14763  12503  
Buckets 75-79:   33975  71717  62000  12501  54545  
Buckets 80-84:   55555  54321  47993  33975  22999  
Buckets 85-89:   27431  27431  92501  14763  54321  
Buckets 90-94:   67890  81111  79531  59531  39531  
Buckets 95-99:   47893  26987  62699  42699  02698  
Buckets 100-104: 02699  22699  67676  57391  01234  
Buckets 105-109: 99989  22705  99999  99999  02698  
Buckets 110-114: 99999  38531  22599  22599  42699  
Buckets 115-119: 02699  22699  67676  59531  01234  
Size: 120
Occupancy: 120
Load Factor: 1.0
Collisions: 1699
Failed Hashes: 66

Input File: input_large.txt
Modulo: 113
Resolution: Quadratic
Buckets 0-4:     31753  00000  62699  38531  31753  
Buckets 5-9:     80800  80800  18765  18765  59531  
Buckets 10-14:   22705  00011  62501  84763  42501  
Buckets 15-19:   78888  62501  84763  64763  49287  
Buckets 20-24:   00358  49287  42501  78888  92345  
Buckets 25-29:   47993  56565  78901  78901  37319  
Buckets 30-34:   37319  71717  54545  01234  67890  
Buckets 35-39:   89531  89531  49531  78911  09531  
Buckets 40-44:   09531  49531  62000  22699  02699  
Buckets 45-49:   19501  78911  00011  88531  26987  
Buckets 50-54:   64763  81111  88531  99989  35197  
Buckets 55-59:   35197  57391  13956  89102  90911  
Buckets 60-64:   22999  13956  90123  90911  22999  
Buckets 65-69:   56565  19501  92501  72501  72501  
Buckets 70-74:   89102  12501  55555  14763  12503  
Buckets 75-79:   33975  71717  62000  90123  54545  
Buckets 80-84:   12501  54321  47993  92501  33975  
Buckets 85-89:   27431  27431  12503  55555  14763  
Buckets 90-94:   67890  81111  79531  59531  39531  
Buckets 95-99:   47893  79531  62699  42699  02698  
Buckets 100-104: 02699  57391  67676  22699  01234  
Buckets 105-109: 22705  99989  99999  99999  26987  
Buckets 110-114: 39531  38531  22599  22599  42699  
Buckets 115-119: 02698  99999  54321  67676  47893  
Size: 120
Occupancy: 120
Load Factor: 1.0
Collisions: 1411
Failed Hashes: 66

Input File: input_large.txt
Modulo: 113
Resolution: Chaining
Buckets 0-4:     31753  42501  22699  81111  47893  
Buckets 5-9:     80800  57391  18765  71717  26987  
Buckets 10-14:   99989  00011  62501  84763  78888  
Buckets 15-19:   64763  19501  12503  47993  49287  
Buckets 20-24:   78911  00358  99999  00000  92345  
Buckets 25-29:   12501  84763  78901  22599  37319  
Buckets 30-34:   02698  55555  72501  99999  33975  
Buckets 35-39:   89531  62501  49531  42501  09531  
Buckets 40-44:   90911  42699  80800  18765  78901  
Buckets 45-49:   02699  31753  22699  67676  59531  
Buckets 50-54:   13956  01234  88531  90123  35197  
Buckets 55-59:   78888  39531  13956  89102  90911  
Buckets 60-64:   22999  49531  90123  56565  89531  
Buckets 65-69:   56565  67890  92501  72501  22999  
Buckets 70-74:   81111  12501  55555  14763  79531  
Buckets 75-79:   33975  62000  37319  27431  54545  
Buckets 80-84:   92501  54321  09531  47893  14763  
Buckets 85-89:   27431  62699  57391  54321  35197  
Buckets 90-94:   67890  71717  79531  59531  39531  
Buckets 95-99:   89102  49287  62699  42699  02698  
Buckets 100-104: 02699  26987  67676  00011  01234  
Buckets 105-109: 22705  99989  99999  64763  19501  
Buckets 110-114: 12503  38531  22599  22705  38531  
Buckets 115-119: 47993  54545  62000  78911  88531  
Size: 120
Occupancy: 120
Load Factor: 1.0
Collisions: 140
Failed Hashes: 66

Input File: input_large.txt
Modulo: 41
Resolution: Linear
Buckets 0:       55555  99999  59531  
Buckets 1:       99999  00000  55555  
Buckets 2:       27431  99999  59531  
Buckets 3:       49531  14763  49531  
Buckets 4:       01234  78888  01234  
Buckets 5:       90123  92501  47893  
Buckets 6:       49287  90123  78888  
Buckets 7:       39531  39531  27431  
Buckets 8:       22599  71717  62000  
Buckets 9:       37319  89102  26987  
Buckets 10:      62699  22599  37319  
Buckets 11:      00011  92501  47893  
Buckets 12:      88531  14763  62699  
Buckets 13:      72501  81111  92345  
Buckets 14:      90911  72501  90911  
Buckets 15:      54545  81111  71717  
Buckets 16:      84763  13956  84763  
Buckets 17:      62501  78901  62501  
Buckets 18:      42699  42699  78901  
Buckets 19:      31753  09531  35197  
Buckets 20:      31753  13956  09531  
Buckets 21:      35197  89102  49287  
Buckets 22:      26987  00011  12503  
Buckets 23:      47993  47993  54545  
Buckets 24:      64763  64763  62000  
Buckets 25:      42501  42501  88531  
Buckets 26:      22699  67676  56565  
Buckets 27:      33975  19501  78911  
Buckets 28:      18765  89531  33975  
Buckets 29:      18765  22699  67676  
Buckets 30:      80800  00358  80800  
Buckets 31:      99989  56565  89531  
Buckets 32:      79531  57391  22705  
Buckets 33:      02698  38531  02698  
Buckets 34:      02699  02699  79531  
Buckets 35:      67890  67890  57391  
Buckets 36:      99989  19501  22705  
Buckets 37:      12501  54321  12501  
Buckets 38:      54321  38531  78911  
Buckets 39:      22999  12503  22999  
Size: 120
Occupancy: 120
Load Factor: 1.0
Collisions: 233
Failed Hashes: 66

Input File: input_large.txt
Modulo: 41
Resolution: Quadratic
Buckets 0:       55555  99999  59531  
Buckets 1:       99999  00000  55555  
Buckets 2:       27431  27431  12503  
Buckets 3:       49531  14763  49531  
Buckets 4:       01234  78888  99999  
Buckets 5:       90123  92501  47893  
Buckets 6:       49287  90123  92501  
Buckets 7:       39531  39531  14763  
Buckets 8:       22599  71717  62000  
Buckets 9:       37319  89102  26987  
Buckets 10:      62699  56565  37319  
Buckets 11:      00011  62699  26987  
Buckets 12:      88531  22599  71717  
Buckets 13:      72501  81111  92345  
Buckets 14:      90911  72501  90911  
Buckets 15:      54545  00011  54545  
Buckets 16:      84763  13956  84763  
Buckets 17:      62501  78901  62501  
Buckets 18:      42699  42699  78901  
Buckets 19:      31753  09531  35197  
Buckets 20:      31753  13956  01234  
Buckets 21:      47893  49287  19501  
Buckets 22:      81111  47993  62000  
Buckets 23:      47993  09531  35197  
Buckets 24:      64763  64763  38531  
Buckets 25:      42501  42501  59531  
Buckets 26:      22699  67676  56565  
Buckets 27:      33975  19501  78911  
Buckets 28:      18765  89531  33975  
Buckets 29:      18765  78888  89531  
Buckets 30:      80800  00358  80800  
Buckets 31:      99989  99989  22705  
Buckets 32:      79531  57391  22705  
Buckets 33:      02698  38531  02698  
Buckets 34:      02699  02699  89102  
Buckets 35:      67890  22699  67676  
Buckets 36:      67890  79531  57391  
Buckets 37:      12501  54321  12501  
Buckets 38:      54321  78911  88531  
Buckets 39:      22999  12503  22999  
Size: 120
Occupancy: 120
Load Factor: 1.0
Collisions: 549
Failed Hashes: 66

Input File: input_large.txt
My Hash
Resolution: Linear
Buckets 0-4:     00000  67676  59531  01234  90123  
Buckets 5-9:     78888  39531  49531  89531  67890  
Buckets 10-14:   22999  79531  37319  27431  92501  
Buckets 15-19:   09531  47893  14763  62699  57391  
Buckets 20-24:   54321  35197  71717  89102  49287  
Buckets 25-29:   26987  00011  64763  19501  12503  
Buckets 30-34:   99999  99999  99999  22705  38531  
Buckets 35-39:   47993  54545  62000  78911  88531  
Buckets 40-44:   55555  55555  42699  81111  99989  
Buckets 45-49:   42699  81111  99989  56565  56565  
Buckets 50-54:   62699  26987  22699  22699  13956  
Buckets 55-59:   13956  90911  38531  02698  79531  
Buckets 60-64:   42501  39531  02699  89531  49531  
Buckets 65-69:   22999  12501  22599  33975  62501  
Buckets 70-74:   84763  67676  72501  59531  01234  
Buckets 75-79:   90123  80800  78901  78888  67890  
Buckets 80-84:   27431  92501  09531  47893  18765  
Buckets 85-89:   57391  37319  54321  31753  35197  
Buckets 90-94:   71717  89102  49287  00011  64763  
Buckets 95-99:   19501  14763  12503  22705  47993  
Buckets 100-104: 54545  62000  78911  88531  92345  
Buckets 105-109: 00358  12501  84763  22599  02698  
Buckets 110-114: 72501  33975  62501  42501  90911  
Buckets 115-119: 80800  18765  78901  02699  31753  
Size: 120
Occupancy: 120
Load Factor: 1.0
Collisions: 3694
Failed Hashes: 66

Input File: input_large.txt
My Hash
Resolution: Quadratic
Buckets 0-4:     00000  14763  88531  81111  39531  
Buckets 5-9:     78901  02699  49287  49531  64763  
Buckets 10-14:   09531  62699  92345  12503  35197  
Buckets 15-19:   37319  54321  38531  92501  02698  
Buckets 20-24:   57391  00011  22705  89531  67676  
Buckets 25-29:   22999  26987  47993  54545  62501  
Buckets 30-34:   99999  99999  59531  62000  99999  
Buckets 35-39:   89102  78911  19501  79531  88531  
Buckets 40-44:   55555  55555  42699  81111  99989  
Buckets 45-49:   99989  42699  71717  56565  56565  
Buckets 50-54:   62699  26987  22699  22699  13956  
Buckets 55-59:   13956  90911  38531  02698  79531  
Buckets 60-64:   42501  39531  02699  89531  49531  
Buckets 65-69:   22999  12501  22599  62501  67676  
Buckets 70-74:   84763  01234  72501  90123  35197  
Buckets 75-79:   33975  80800  78901  78888  67890  
Buckets 80-84:   27431  54321  09531  47893  18765  
Buckets 85-89:   57391  37319  92501  31753  64763  
Buckets 90-94:   71717  12501  00011  59531  49287  
Buckets 95-99:   00358  14763  72501  62000  89102  
Buckets 100-104: 18765  19501  22599  78888  47993  
Buckets 105-109: 90911  84763  22705  90123  42501  
Buckets 110-114: 12503  78911  80800  31753  67890  
Buckets 115-119: 33975  27431  54545  47893  01234  
Size: 120
Occupancy: 120
Load Factor: 1.0
Collisions: 1686
Failed Hashes: 66

Input File: input_large.txt
My Hash
Resolution: Chaining
Buckets 0-4:     00000  22599  33975  78901  67676  
Buckets 5-9:     59531  01234  90123  39531  89531  
Buckets 10-14:   67890  22999  81111  79531  92501  
Buckets 15-19:   09531  57391  54321  35197  71717  
Buckets 20-24:   49287  26987  64763  19501  12503  
Buckets 25-29:   22705  38531  47993  54545  78911  
Buckets 30-34:   99999  88531  92345  99999  12501  
Buckets 35-39:   84763  22599  02698  55555  72501  
Buckets 40-44:   55555  99999  42699  33975  99989  
Buckets 45-49:   62501  42501  90911  56565  42699  
Buckets 50-54:   62699  80800  22699  18765  13956  
Buckets 55-59:   78901  90911  02699  02698  31753  
Buckets 60-64:   42501  22699  02699  67676  49531  
Buckets 65-69:   59531  12501  13956  62501  01234  
Buckets 70-74:   84763  90123  72501  78888  89102  
Buckets 75-79:   39531  80800  49531  78888  56565  
Buckets 80-84:   27431  89531  47893  67890  18765  
Buckets 85-89:   22999  37319  81111  31753  79531  
Buckets 90-94:   37319  27431  00011  92501  00358  
Buckets 95-99:   09531  14763  47893  62000  14763  
Buckets 100-104: 62699  57391  54321  35197  71717  
Buckets 105-109: 89102  49287  26987  00011  99989  
Buckets 110-114: 64763  19501  12503  22705  38531  
Buckets 115-119: 47993  54545  62000  78911  88531  
Size: 120
Occupancy: 120
Load Factor: 1.0
Collisions: 156
Failed Hashes: 66

Input File: input_empty.txt
Modulo: 120
Resolution: Linear
Buckets 0-4:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 5-9:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 15-19:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 20-24:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 25-29:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 30-34:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 40-44:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 50-54:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 55-59:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 60-64:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 65-69:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 70-74:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 75-79:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 80-84:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 85-89:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 90-94:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 95-99:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 100-104: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 105-109: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 110-114: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 0
Load Factor: 0.0
Collisions: 0
Failed Hashes: 0

Input File: input_empty.txt
Modulo: 120
Resolution: Quadratic
Buckets 0-4:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 5-9:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 15-19:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 20-24:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 25-29:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 30-34:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 40-44:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 50-54:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 55-59:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 60-64:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 65-69:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 70-74:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 75-79:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 80-84:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 85-89:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 90-94:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 95-99:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 100-104: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 105-109: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 110-114: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 0
Load Factor: 0.0
Collisions: 0
Failed Hashes: 0

Input File: input_empty.txt
Modulo: 120
Resolution: Chaining
Buckets 0-4:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 5-9:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 15-19:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 20-24:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 25-29:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 30-34:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 40-44:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 50-54:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 55-59:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 60-64:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 65-69:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 70-74:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 75-79:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 80-84:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 85-89:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 90-94:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 95-99:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 100-104: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 105-109: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 110-114: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 0
Load Factor: 0.0
Collisions: 0
Failed Hashes: 0

Input File: input_empty.txt
Modulo: 113
Resolution: Linear
Buckets 0-4:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 5-9:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 15-19:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 20-24:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 25-29:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 30-34:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 40-44:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 50-54:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 55-59:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 60-64:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 65-69:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 70-74:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 75-79:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 80-84:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 85-89:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 90-94:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 95-99:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 100-104: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 105-109: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 110-114: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 0
Load Factor: 0.0
Collisions: 0
Failed Hashes: 0

Input File: input_empty.txt
Modulo: 113
Resolution: Quadratic
Buckets 0-4:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 5-9:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 15-19:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 20-24:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 25-29:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 30-34:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 40-44:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 50-54:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 55-59:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 60-64:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 65-69:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 70-74:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 75-79:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 80-84:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 85-89:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 90-94:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 95-99:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 100-104: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 105-109: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 110-114: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 0
Load Factor: 0.0
Collisions: 0
Failed Hashes: 0

Input File: input_empty.txt
Modulo: 113
Resolution: Chaining
Buckets 0-4:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 5-9:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 15-19:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 20-24:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 25-29:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 30-34:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 40-44:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 50-54:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 55-59:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 60-64:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 65-69:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 70-74:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 75-79:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 80-84:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 85-89:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 90-94:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 95-99:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 100-104: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 105-109: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 110-114: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 0
Load Factor: 0.0
Collisions: 0
Failed Hashes: 0

Input File: input_empty.txt
Modulo: 41
Resolution: Linear
Buckets 0:       XXXXX  XXXXX  XXXXX  
Buckets 1:       XXXXX  XXXXX  XXXXX  
Buckets 2:       XXXXX  XXXXX  XXXXX  
Buckets 3:       XXXXX  XXXXX  XXXXX  
Buckets 4:       XXXXX  XXXXX  XXXXX  
Buckets 5:       XXXXX  XXXXX  XXXXX  
Buckets 6:       XXXXX  XXXXX  XXXXX  
Buckets 7:       XXXXX  XXXXX  XXXXX  
Buckets 8:       XXXXX  XXXXX  XXXXX  
Buckets 9:       XXXXX  XXXXX  XXXXX  
Buckets 10:      XXXXX  XXXXX  XXXXX  
Buckets 11:      XXXXX  XXXXX  XXXXX  
Buckets 12:      XXXXX  XXXXX  XXXXX  
Buckets 13:      XXXXX  XXXXX  XXXXX  
Buckets 14:      XXXXX  XXXXX  XXXXX  
Buckets 15:      XXXXX  XXXXX  XXXXX  
Buckets 16:      XXXXX  XXXXX  XXXXX  
Buckets 17:      XXXXX  XXXXX  XXXXX  
Buckets 18:      XXXXX  XXXXX  XXXXX  
Buckets 19:      XXXXX  XXXXX  XXXXX  
Buckets 20:      XXXXX  XXXXX  XXXXX  
Buckets 21:      XXXXX  XXXXX  XXXXX  
Buckets 22:      XXXXX  XXXXX  XXXXX  
Buckets 23:      XXXXX  XXXXX  XXXXX  
Buckets 24:      XXXXX  XXXXX  XXXXX  
Buckets 25:      XXXXX  XXXXX  XXXXX  
Buckets 26:      XXXXX  XXXXX  XXXXX  
Buckets 27:      XXXXX  XXXXX  XXXXX  
Buckets 28:      XXXXX  XXXXX  XXXXX  
Buckets 29:      XXXXX  XXXXX  XXXXX  
Buckets 30:      XXXXX  XXXXX  XXXXX  
Buckets 31:      XXXXX  XXXXX  XXXXX  
Buckets 32:      XXXXX  XXXXX  XXXXX  
Buckets 33:      XXXXX  XXXXX  XXXXX  
Buckets 34:      XXXXX  XXXXX  XXXXX  
Buckets 35:      XXXXX  XXXXX  XXXXX  
Buckets 36:      XXXXX  XXXXX  XXXXX  
Buckets 37:      XXXXX  XXXXX  XXXXX  
Buckets 38:      XXXXX  XXXXX  XXXXX  
Buckets 39:      XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 0
Load Factor: 0.0
Collisions: 0
Failed Hashes: 0

Input File: input_empty.txt
Modulo: 41
Resolution: Quadratic
Buckets 0:       XXXXX  XXXXX  XXXXX  
Buckets 1:       XXXXX  XXXXX  XXXXX  
Buckets 2:       XXXXX  XXXXX  XXXXX  
Buckets 3:       XXXXX  XXXXX  XXXXX  
Buckets 4:       XXXXX  XXXXX  XXXXX  
Buckets 5:       XXXXX  XXXXX  XXXXX  
Buckets 6:       XXXXX  XXXXX  XXXXX  
Buckets 7:       XXXXX  XXXXX  XXXXX  
Buckets 8:       XXXXX  XXXXX  XXXXX  
Buckets 9:       XXXXX  XXXXX  XXXXX  
Buckets 10:      XXXXX  XXXXX  XXXXX  
Buckets 11:      XXXXX  XXXXX  XXXXX  
Buckets 12:      XXXXX  XXXXX  XXXXX  
Buckets 13:      XXXXX  XXXXX  XXXXX  
Buckets 14:      XXXXX  XXXXX  XXXXX  
Buckets 15:      XXXXX  XXXXX  XXXXX  
Buckets 16:      XXXXX  XXXXX  XXXXX  
Buckets 17:      XXXXX  XXXXX  XXXXX  
Buckets 18:      XXXXX  XXXXX  XXXXX  
Buckets 19:      XXXXX  XXXXX  XXXXX  
Buckets 20:      XXXXX  XXXXX  XXXXX  
Buckets 21:      XXXXX  XXXXX  XXXXX  
Buckets 22:      XXXXX  XXXXX  XXXXX  
Buckets 23:      XXXXX  XXXXX  XXXXX  
Buckets 24:      XXXXX  XXXXX  XXXXX  
Buckets 25:      XXXXX  XXXXX  XXXXX  
Buckets 26:      XXXXX  XXXXX  XXXXX  
Buckets 27:      XXXXX  XXXXX  XXXXX  
Buckets 28:      XXXXX  XXXXX  XXXXX  
Buckets 29:      XXXXX  XXXXX  XXXXX  
Buckets 30:      XXXXX  XXXXX  XXXXX  
Buckets 31:      XXXXX  XXXXX  XXXXX  
Buckets 32:      XXXXX  XXXXX  XXXXX  
Buckets 33:      XXXXX  XXXXX  XXXXX  
Buckets 34:      XXXXX  XXXXX  XXXXX  
Buckets 35:      XXXXX  XXXXX  XXXXX  
Buckets 36:      XXXXX  XXXXX  XXXXX  
Buckets 37:      XXXXX  XXXXX  XXXXX  
Buckets 38:      XXXXX  XXXXX  XXXXX  
Buckets 39:      XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 0
Load Factor: 0.0
Collisions: 0
Failed Hashes: 0

Input File: input_empty.txt
My Hash
Resolution: Linear
Buckets 0-4:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 5-9:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 15-19:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 20-24:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 25-29:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 30-34:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 40-44:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 50-54:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 55-59:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 60-64:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 65-69:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 70-74:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 75-79:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 80-84:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 85-89:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 90-94:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 95-99:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 100-104: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 105-109: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 110-114: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 0
Load Factor: 0.0
Collisions: 0
Failed Hashes: 0

Input File: input_empty.txt
My Hash
Resolution: Quadratic
Buckets 0-4:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 5-9:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 15-19:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 20-24:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 25-29:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 30-34:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 40-44:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 50-54:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 55-59:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 60-64:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 65-69:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 70-74:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 75-79:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 80-84:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 85-89:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 90-94:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 95-99:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 100-104: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 105-109: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 110-114: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 0
Load Factor: 0.0
Collisions: 0
Failed Hashes: 0

Input File: input_empty.txt
My Hash
Resolution: Chaining
Buckets 0-4:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 5-9:     XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 10-14:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 15-19:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 20-24:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 25-29:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 30-34:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 35-39:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 40-44:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 45-49:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 50-54:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 55-59:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 60-64:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 65-69:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 70-74:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 75-79:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 80-84:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 85-89:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 90-94:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 95-99:   XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 100-104: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 105-109: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 110-114: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Buckets 115-119: XXXXX  XXXXX  XXXXX  XXXXX  XXXXX  
Size: 120
Occupancy: 0
Load Factor: 0.0
Collisions: 0
Failed Hashes: 0

